
@font-face{
  font-weight:normal;
  font-style:normal;
  font-family:'Gotham';
  src:url('/fonts/GothamSSm-Book_Web.woff2') format('woff2'),
  url('/fonts/GothamSSm-Book_Web.woff') format('woff')}

@font-face{
  font-weight:bold;
  font-style:normal;
  font-family:'Gotham';
  src:url('/fonts/GothamSSm-Bold_Web.woff2') format('woff2'),
  url('/fonts/GothamSSm-Bold_Web.woff') format('woff')}

h1, h2, h3, p, a, ul, li, span, b {
  font-family: 'Gotham', arial, tahoma;
}


.bg-dune {
  background: url('/images/summit-bg-table.jpg');
  background-size: cover;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.bg-dune *,
.bg-dune.home .hero {
  background: transparent;
}
.home .hero img {
  width: 250px;
}
.home .hero h1 {
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 32px;
}
.hero .hero-text,
.hero p {
  color: #fff;
  font-weight: 400;
  max-width: 350px;
  font-size: 15px;
}

.hero .hero-text {
  margin-top:  50px;
}
.hero  a,
.hero  a:hover {
  font-size: 15px;
  color: white;
}
.btn.btn-primary, 
a.btn.btn-primary {
  background: #fff;
  color: #DA4946;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: .5px;
  padding: 12px 12px 6px;
  transition: all .8s ease;
  text-decoration: none;
}
.btn.btn-primary:hover, a.btn.btn-primary:hover,
.btn.btn-primary:focus, a.btn.btn-primary:focus
.btn.btn-primary:active, a.btn.btn-primary:active {
  background: #ffffff25;
  text-decoration: none;
} 



/* Hero Video */
video {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 10;
  object-fit: cover;
  background: rgba(255, 255, 255, 0);
  background-size: cover;
  transition: 1s opacity;
}
video .video-wait {
  opacity: 0;
  z-index: -100;

}
video:after {
  content:  '';
  display: block;
  width:  100%;
  height: 100%;
  display: absolute;
  top:  0;
  left:  0;
  background: radial-gradient(circle at left 40%, rgba(0,0,0,0.50) 0%, rgba(0,0,0,0) 100%);
}
.btn-video {
  position: absolute;
  top: 60px;
  right: 60px;
  background: transparent;
  border: none;
}
.btn-video   span {
  color: white;
  font-size: 30px;
}

.btn-play {
  display: block;
}
.hide-video {
  display: none;
}
.showVideo  .btn-play {
  display: none;
}
.showVideo   .hide-video {
  display: block;
}



@supports (-moz-appearance:meterbar) {
  video {
    position: absolute;
  }
}

.stopfade {
  opacity: .5;
}




/* Chat GPT made this for me */
.fade-in * {
  opacity: 0;
  transform: translateY(10px); /* Adjust the value to control the upward movement */
  transition: opacity 1.8s ease-out, transform 1s ease-out;
}

.fade-in.fade-in-show * {
  opacity: 1;
  transform: translateY(0);
}



/*codepen made me this*/
.brand {
  font-size: 23px;
}
.animate-charcter
{
 text-transform: uppercase;
 background-image: linear-gradient(
  -225deg,
  #231557 0%,
  #44107a 45%,
  #ff1361 70%,
  #231557 100%
);
 background-size: auto auto;
 background-clip: border-box;
 background-size: 200% auto;
 color: #fff;
 background-clip: text;
 text-fill-color: transparent;
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 animation: textclip 15s linear infinite;
 display: inline-block;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}




@media (min-width:768px) {
  .container {
    padding-left: 40px;
    padding-right: 50px;
  }
  .hero .hero-content {
    padding-bottom: 10vh;
    padding-top: 20vh;
  }
  .hero .hero-text {
    margin-bottom: 20px;
  }
}

@media (min-width:992px) {
  .hero .hero-content {
    padding-bottom: 10vh;
    padding-top: 30vh;
  }
}

@media (min-width:1200px) {
  .hero .hero-content {
    padding-bottom: 20vh;
    padding-top: 35vh;
  }
}
